#version: "3"
#services:
#  mongodocker:
#    image: mongo:latest
#    container_name: "mongodocker"
#    ports:
#      - 27017:27017
#    volumes:
#      - ./database-data:/data/baza
#
#  springboot-mongodb:
#    image: springboot-mongodb:1.0
#    container_name: springboot-mongodb
#    ports:
#      - 8081:8081
#    links:
#      - mongodocker
#  mongo-express:
#    image: mongo-express:latest
#    container_name: mongoui
#    environment:
#      ME_CONFIG_MONGODB_SERVER: mongodocker
#    ports:
#      - 9000:8081

version: "3"
services:
  mongodocker:
    image: mongo:latest
    container_name: "mongodocker"
    ports:
      - 27017:27017
  springboot-mongodb:
    image: springboot-mongodb:1.0
    container_name: springboot-mongodb
    ports:
      - 8081:8081
    links:
      - mongodocker